<?xml version="1.0" encoding="UTF-8"?>
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="720.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_ex1.SignUpController">
   <children>
      <PasswordField fx:id="fxpassword1" layoutX="260.0" layoutY="214.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="password">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </PasswordField>
      <Button fx:id="fxbutton1" alignment="CENTER" contentDisplay="CENTER" layoutX="316.0" layoutY="263.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: #8B00FF; -fx-border-width: 2;" text="SIGN UP" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="278.0" layoutY="68.0" prefHeight="74.0" prefWidth="164.0" text="SIGN UP" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Consolas Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="fxusername" layoutX="260.0" layoutY="163.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="username">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="251.0" layoutY="321.0" text="Already a member?" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="fxbutton11" alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="313.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: black; -fx-border-width: 2;" text="LOGIN" textAlignment="CENTER" textFill="#8b00ff" underline="true">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
